/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.680 [kernel.cc:102] 64616 AllocKernelArr: KernelTable AllocKernelArr success.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.683 [kernel.cc:56] 64616 HalfSearch: KernelTable HalfSearch searchLen=0, stub=0x1b4452d8
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.686 [kernel.cc:76] 64616 ArrayInsert: KernelTable ArrayInsert insertIndex=0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.692 [kernel.cc:155] 64616 Add: KernelTable add kernel success.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.696 [tbe_task_builder.cc:140]64616 DoRegisterKernel:Register function succeeded: kernel_name = te_histogramfixedwidth_f79d67e1bda66476d6aed57a4df386d6fcfb94f513ffa527644883d24d1daab9_1__kernel0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.716 [tbe_task_builder.cc:347]64616 BuildTask:[TASK_INFO] 0/1_-1_0_HistogramFixedWidth_tvmbin HistogramFixedWidth IN[DT_FLOAT NCHW[1, 3] ,DT_FLOAT NCHW[1, 2] ,DT_INT32 NCHW[1, 1] ] OUT[DT_INT32 NCHW[-1] ]
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.720 [logger.cc:82] 64616 GetFunctionByName: name=0/1_-1_0_HistogramFixedWidth_tvmbin.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.726 [single_op_model.cc:552]64616 BuildKernelTask:tiling buffer is not nullptr.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.731 [single_op_model.cc:511]64616 ParseArgTable:HistogramFixedWidth args[0] mapped to user designated args[0]
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.734 [single_op_model.cc:511]64616 ParseArgTable:HistogramFixedWidth args[1] mapped to user designated args[0]
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.737 [single_op_model.cc:511]64616 ParseArgTable:HistogramFixedWidth args[2] mapped to user designated args[0]
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.740 [single_op_model.cc:511]64616 ParseArgTable:HistogramFixedWidth args[3] mapped to user designated args[0]
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.752 [single_op_model.cc:439]64616 BuildTaskList:[0] Task[2], type = 4, DebugString = type: 4
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.755 [single_op_model.cc:482]64616 BuildTaskList:Skip task type: 4
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.794 [op_executor.cpp:189]64616 DoExecuteAsync: To invoke GeExecutor::ExecuteAsync
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.800 [single_op.cc:383]64616 ExecuteAsync:Start SingleOp::ExecuteAsync.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.804 [single_op.cc:303]64616 ValidateArgs:Input [0], aligned_size:64, inputs.length:12, input_sizes_:64
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.807 [single_op.cc:303]64616 ValidateArgs:Input [1], aligned_size:64, inputs.length:8, input_sizes_:64
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.810 [single_op.cc:303]64616 ValidateArgs:Input [2], aligned_size:64, inputs.length:4, input_sizes_:64
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.813 [single_op.cc:327]64616 ValidateArgs:Output [0], aligned_size:64, outputs.length:16, output_sizes_:18446744073709551615
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log:[ERROR] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.845 [single_op.cc:331]64616 ValidateArgs: ErrorNo: 145000(Parameter invalid.) [FINAL][FINAL][Check][Param:outputs]Output size mismatch. index = 0, model expect 18446744073709551615, but given 64(after align)
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.864 [error_manager.cc:298]64616 ReportErrMessage:report error_message, error_code:E10404, work_stream_id:6461664616.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log:[ERROR] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.955 [op_executor.cpp:192]64616 DoExecuteAsync: [FINAL][FINAL][Exec][Op]Execute op failed. ge result = 145000
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.241.967 [error_manager.cc:252]64616 ReportInterErrMessage:report error_message, error_code:EH9999, work_stream_id:6461664616
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.067 [op_compiler.cpp:172]64616 aclopCompileAndExecute: start to execute aclopCompileAndExecute, opType = HistogramFixedWidth, engineType = 0, compileFlag = 0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.104 [acl_op.cpp:71]64616 DebugString: current attr is {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.108 [op_compiler.cpp:174]64616 aclopCompileAndExecute: aclopCompile::aclOp = OpType: HistogramFixedWidth, InputDesc[0]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 3], StorageShape = [1, 3], shapeRange = [], memtype = 0, isConst = 0 InputDesc[1]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 2], StorageShape = [1, 2], shapeRange = [], memtype = 0, isConst = 0 InputDesc[2]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 1], StorageShape = [1, 1], shapeRange = [], memtype = 0, isConst = 0 OutputDesc[0]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 4], StorageShape = [1, 4], shapeRange = [], memtype = 0, isConst = 0 Attr: {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.133 [acl_op.cpp:71]64616 DebugString: current attr is {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.136 [acl_resource_manager.cpp:303]64616 Get: Get aclOp from aclOpMap success! seed = 11446374497892876423, aclOp = OpType: HistogramFixedWidth, InputDesc[0]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 3], StorageShape = [1, 3], shapeRange = [], memtype = 0, isConst = 0 InputDesc[1]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 2], StorageShape = [1, 2], shapeRange = [], memtype = 0, isConst = 0 InputDesc[2]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 1], StorageShape = [1, 1], shapeRange = [], memtype = 0, isConst = 0 OutputDesc[0]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 4], StorageShape = [1, 4], shapeRange = [], memtype = 0, isConst = 0 Attr: {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.140 [acl_resource_manager.cpp:508]64616 MatchStaticOpModel: Match static model successfully. opType = HistogramFixedWidth, opModel = 457153600
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.143 [acl_resource_manager.cpp:462]64616 GetOpModel: operator HistogramFixedWidth is already registered, isDynamicModel = 0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.163 [acl_op.cpp:71]64616 DebugString: current attr is {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.165 [op_compiler.cpp:181]64616 aclopCompileAndExecute: ExecuteAsync::aclOp = OpType: HistogramFixedWidth, InputDesc[0]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 3], StorageShape = [1, 3], shapeRange = [], memtype = 0, isConst = 0 InputDesc[1]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 2], StorageShape = [1, 2], shapeRange = [], memtype = 0, isConst = 0 InputDesc[2]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 1], StorageShape = [1, 1], shapeRange = [], memtype = 0, isConst = 0 OutputDesc[0]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 4], StorageShape = [1, 4], shapeRange = [], memtype = 0, isConst = 0 Attr: {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.184 [acl_op.cpp:71]64616 DebugString: current attr is {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.187 [op_executor.cpp:439]64616 ExecuteAsync: OpExecutor::ExecuteAsync aclOp = OpType: HistogramFixedWidth, InputDesc[0]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 3], StorageShape = [1, 3], shapeRange = [], memtype = 0, isConst = 0 InputDesc[1]: [TensorDesc] DataType = 0, Format = 0, StorageFormat = 0, Shape = [1, 2], StorageShape = [1, 2], shapeRange = [], memtype = 0, isConst = 0 InputDesc[2]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 1], StorageShape = [1, 1], shapeRange = [], memtype = 0, isConst = 0 OutputDesc[0]: [TensorDesc] DataType = 3, Format = 0, StorageFormat = 0, Shape = [1, 4], StorageShape = [1, 4], shapeRange = [], memtype = 0, isConst = 0 Attr: {}
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.190 [op_executor.cpp:456]64616 ExecuteAsync: optype is HistogramFixedWidth, is static model, use RT1 default
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.194 [single_op_manager.cc:31]64616 GetOpFromModel:GetOpFromModel in. model name = 457153600, model id = 0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.197 [single_op_manager.cc:158]64616 GetResourceId:use stream as resource key instead when create stream
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.201 [single_op_manager.cc:49]64616 GetOpFromModel:Got operator from stream cache
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.204 [op_executor.cpp:189]64616 DoExecuteAsync: To invoke GeExecutor::ExecuteAsync
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.207 [single_op.cc:383]64616 ExecuteAsync:Start SingleOp::ExecuteAsync.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.210 [single_op.cc:303]64616 ValidateArgs:Input [0], aligned_size:64, inputs.length:12, input_sizes_:64
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.213 [single_op.cc:303]64616 ValidateArgs:Input [1], aligned_size:64, inputs.length:8, input_sizes_:64
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.216 [single_op.cc:303]64616 ValidateArgs:Input [2], aligned_size:64, inputs.length:4, input_sizes_:64
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.219 [single_op.cc:327]64616 ValidateArgs:Output [0], aligned_size:64, outputs.length:16, output_sizes_:18446744073709551615
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log:[ERROR] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.224 [single_op.cc:331]64616 ValidateArgs: ErrorNo: 145000(Parameter invalid.) [FINAL][FINAL][Check][Param:outputs]Output size mismatch. index = 0, model expect 18446744073709551615, but given 64(after align)
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.233 [error_manager.cc:298]64616 ReportErrMessage:report error_message, error_code:E10404, work_stream_id:6461664616.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log:[ERROR] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.247 [op_executor.cpp:192]64616 DoExecuteAsync: [FINAL][FINAL][Exec][Op]Execute op failed. ge result = 145000
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.253 [error_manager.cc:252]64616 ReportInterErrMessage:report error_message, error_code:EH9999, work_stream_id:6461664616
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.292 [stream.cpp:100]64616 aclrtSynchronizeStream: start to execute aclrtSynchronizeStream
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.297 [logger.cc:309] 64616 StreamSynchronize: stream synchronize entry, timeout = -1.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.303 [api_impl.cc:544] 64616 StreamSynchronize: stream_id=19
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.307 [stream.cc:1812] 64616 WaitForTask: Begin wait for task, device_id=0, ts_id=0, stream_id=19, task_id=0, finish_task_id=4294967295, last_task_id=0, timeout=-1
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.362 [device.cc:727] 64616 QueryCqShm: Query cq shm success, device_id=0, ts_id=0, stream_id=19, task_id=0, first_error_code=0, task_id1=0, last_error_code=0, task_id2=0, pay_load=0, valid=0x5a5a5a5a
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.409 [pool.cc:566] 64616 GetItemBySerial: stream_id=19, task_id=0, serial_id=0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.414 [engine.cc:1434] 64616 RecycleTask: report receive, stream_id=19, task_id=0, task_type=7.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.451 [engine.cc:1447] 64616 RecycleTask: process report task, stream_id=19, tail_task_id=0.
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.456 [stream.cc:1320] 64616 TryDelRecordedTask: del public task from stream, stream_id=19, tailTaskId=0, delTaskId=0, head=1, tail=1
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.460 [pool.cc:566] 64616 GetItemBySerial: stream_id=19, task_id=0, serial_id=0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.487 [logger.cc:1788] 64616 TaskFinished: device_id=0, stream_id=19, task_id=0, task_type=7 (CREATE_STREAM), task_finish_num=4
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.492 [pool.cc:543] 64616 GetTaskId: stream_id=19, retId=0, serial_id=0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.551 [engine.cc:679] 64616 ProcessPublicTask: ProcessTask stream_id=19 delTaskId=0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.554 [stream.cc:1836] 64616 WaitForTask: Wait finish, device_id=0, ts_id=0, stream_id=19, task_id=0, current_id=0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.559 [logger.cc:316] 64616 StreamSynchronize: exit, error=0x0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.562 [stream.cpp:108]64616 aclrtSynchronizeStream: Synchronize stream success
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] ASCENDCL(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.597 [stream.cpp:79]64616 aclrtDestroyStream: start to execute aclrtDestroyStream
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[INFO] GE(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.601 [single_op_manager.cc:59]64616 ReleaseResource:ReleaseResource in. resource id = 0x10f34da0
/root/ascend/log/debug/plog/plog-64616_20230411182445203.log-[DEBUG] RUNTIME(64616,Histogramfixedwidth):2023-04-11-18:24:53.242.614 [npu_driver.cc:1890] 64616 PointerGetAttributes: drvMemGetAttribute get memType=16
